# DoubanText

./: README.md  build.gradle  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/xiaoh/doubanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoh/doubanmovie/: ActorAdapter.java  App.java  Avatar.java  BaseActivity.java  Cast.java  ChlMovie.java  ChlssMovie.java  City.java  CityActivity.java  CityDatasovle.java  CityOfProvinceActivity.java  CityOfprovinceAdapter.java  Cityadapter.java  CommentFragment.java  Constants.java  Director.java  DiscussFragment.java  EveryCityOfProvince.java  Firstletter.java  GroupInfo.java  HistorySaveHelper.java  HotCities.java  HttpGetImages.java  HttpUtil.java  ISticky.java  Image.java  JavaBean.java  LikeMovieAdapter.java  ListHistory.java  MainActivity.java  MainPopularShowFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MyImageView.java  Now_popular_fragemnt.java  PSData.java  Province.java  Provinces.java  PsAdapter.java  (+8 more)
app/src/main/java/com/example/xiaoh/doubanmovie/bean/: Avatars.java  Casts.java  Directors.java  MovieBean.java  Rating.java  StarDetail.java  Subject.java  WeeklySubject.java
app/src/main/java/com/example/xiaoh/doubanmovie/hot/: HotMovieActivity.java  HotMovieAdapter.java
app/src/main/java/com/example/xiaoh/doubanmovie/utils/: HttpUtils.java  (+6 more)
app/src/main/res/drawable/: btn_gray_shape.xml
app/src/main/res/layout/: activity_city.xml  activity_city_of_province.xml  activity_main.xml  activity_moviedetail.xml  activity_search.xml  activity_search_city.xml  cityitemview.xml  content_city_of_province.xml  fragment_now_popular.xml  fragment_soon_show.xml  history_list.xml  hotcityitem.xml  item_hot_movie.xml  item_top_movie.xml  main_popularshow.xml  psitemview.xml  search_list.xml  search_movie.xml  search_result_item.xml  ssitemview.xml  styletest.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaoh/doubanmovie/: ExampleUnitTest.java
(+6 files in other folders)
