<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <View
            android:background="#808080"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="3dp"/>
        <View
            android:background="#e8f3ef"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="3dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/movie_npshow_xrevyvleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>


</LinearLayout>